# Tasks

./: Tasks.sln
Tasks/: Dockerfile  Startup.cs  Tasks.csproj  appsettings.json
Tasks/Controllers/: StatisticsController.cs  TaskController.cs
Tasks/Models/: Task.cs  TasksDBContext.cs
Tasks/Properties/: launchSettings.json
Tasks/Repositories/: IRepository.cs  ITaskRepository.cs  RepositoryBase.cs  TaskRepository.cs
Tasks/Services/: ITaskService.cs  TaskService.cs
Tasks/UOW/: ITaskUnitOfWork.cs  TaskUnitOfWork.cs
Tasks/ViewModel/: StatisticsViewModel.cs  TaskStatus.cs
